# Use RunPod's official PyTorch base image
FROM runpod/pytorch:2.2.0-py3.10-cuda12.1.1-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY runpod_requirements.txt .
RUN pip install --no-cache-dir -r runpod_requirements.txt

# Copy the handler
COPY runpod_handler.py .

# Set the handler
CMD ["python", "-u", "runpod_handler.py"]
